---
nextcloud_release: "https://download.nextcloud.com/server/releases/nextcloud-{{ nextcloud_version }}.tar.bz2"
nextcloud_checksum: "sha256:{{ nextcloud_release }}.sha256"
nextcloud_release_download_dest: "~{{ ansible_user_id }}/nextcloud-{{ nextcloud_version }}.tar.bz2"
